{
  "name": "forms",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/adapter-d1": "^6.9.0",
    "@prisma/client": "^6.9.0",
    "dotenv": "^16.5.0",
    "hono": "^4.7.11",
    "zod": "^3.25.56",
    "bcryptjs": "^2.4.3",
    "jose": "^5.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250607.0",
    "@types/node": "^22.15.30",
    "prisma": "^6.9.0",
    "wrangler": "^4.4.0"
  }
}
