{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "forms",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-07",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "forms",
      "database_id": "3590e9ad-259a-4a36-8c56-90fc2c0a0c36",
      "migrations_dir": "prisma/migrations"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
