{
  "name": "forms",
  "main": "apps/api/src/index.ts",
  "compatibility_date": "2025-04-28",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "forms",
      "database_id": "b6a32ef0-f545-4ce8-b828-2253b47ce224",
      "migrations_dir": "packages/db/migrations"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "apps/web/build/client",
    "not_found_handling": "single-page-application"
  }
}
